Formats Page/modules/footer.pug
footer.pt-70.pb-40.bg-dark.color-white.text-center.footer_8
    .footer-wave
        svg(width='1440px', height='25px', viewBox='0 0 1440 25', preserveAspectRatio='none')
            g#f-wave(data-svg-origin='0 0', style='')
                path(fill='white', d='M 0 12.5 q 360 -25 720 0 t 720 0 t 720 0 t 720 0 t 720 0 t 720 0 V 0 H 0 V 12.5')
    .container
        .row.justify-content-between.align-items-center
            .mb-20.col-lg-3.text-xl-left(data-aos-duration='600', data-aos='fade-down', data-aos-delay='300')
                a.logo.link.color-white(href='#') DOUBLE SCREEN
            .mb-20
            .mb-20.col-lg-3.text-xl-right.socials(data-aos-duration='600', data-aos='fade-down', data-aos-delay='300')

// Bootstrap 4.3.1 JS
script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js')
// Fancybox 3 jQuery plugin JS (Open images and video in popup)
script(src='https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js')
script(src='js/scrollSpy.js')
// Google maps JS API
script(type='text/javascript', src='https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyDP6Ex5S03nvKZJZSvGXsEAi3X_tFkua4U')
// Slick 1.8.1 jQuery plugin JS (Sliders)
script(type='text/javascript', src='https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js')
// AOS 2.3.4 jQuery plugin JS (Animations)
script(src='https://unpkg.com/aos@2.3.4/dist/aos.js')
// Maskedinput jQuery plugin JS (Masks for input fields)
script(src='js/jquery.maskedinput.min.js')
// Startup 3 JS (Custom js for all blocks)
script(src='js/script.js')
script(src='js/lottie.min.js')

Formats Page/modules/footer.html
<footer class="pt-70 pb-40 bg-dark color-white text-center footer_8">
    <div class="footer-wave">
        <svg width="1440px" height="25px" viewBox="0 0 1440 25" preserveAspectRatio="none">
            <g id="f-wave" data-svg-origin="0 0">
                <path fill="white"
                      d="M 0 12.5 q 360 -25 720 0 t 720 0 t 720 0 t 720 0 t 720 0 t 720 0 V 0 H 0 V 12.5"></path>
            </g>
        </svg>
    </div>
    <div class="container">
        <div class="row justify-content-between align-items-center">
            <div class="mb-20 col-lg-3 text-xl-left" data-aos-duration="600" data-aos="fade-down" data-aos-delay="300">
                <a class="logo link color-white" href="#">DOUBLE SCREEN</a></div>
            <div class="mb-20"></div>
            <div class="mb-20 col-lg-3 text-xl-right socials" data-aos-duration="600" data-aos="fade-down"
                 data-aos-delay="300"></div>
        </div>
    </div>
</footer><!-- Bootstrap 4.3.1 JS-->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script><!-- Fancybox 3 jQuery plugin JS (Open images and video in popup)-->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="js/scrollSpy.js"></script><!-- Google maps JS API-->
<script type="text/javascript"
        src="https://maps.googleapis.com/maps/api/js?v=3&amp;key=AIzaSyDP6Ex5S03nvKZJZSvGXsEAi3X_tFkua4U"></script><!-- Slick 1.8.1 jQuery plugin JS (Sliders)-->
<script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script><!-- AOS 2.3.4 jQuery plugin JS (Animations)-->
<script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script><!-- Maskedinput jQuery plugin JS (Masks for input fields)-->
<script src="js/jquery.maskedinput.min.js"></script><!-- Startup 3 JS (Custom js for all blocks)-->
<script src="js/script.js"></script>
<script src="js/lottie.min.js"></script>
