Formats Page/modules/header.pug
-
    var mainMenu = [{link: 'index.html', name: 'Домой'},
                    {link: 'formats.html', name: 'Форматы'},
                    {link: 'contacts.html', name: 'Контакты'}]
-
    var formatMenu = [{link: '#instream', name: 'Instream', isActive: true},
                    {link: '#stories1', name: 'Stories 1', isActive: false},
                    {link: '#stories2', name: 'Stories 2', isActive: false}]

.topbar
    // Mobile Menu
    a.open_menu.color-main.bg-light.radius_full
        i.fas.fa-bars.lh-40
    .navigation_mobile.bg-light.type2
        a.close_menu.color-main
            i.fas.fa-times
        .px-40.pt-60.pb-60.text-center.inner
            for i in mainMenu
                div
                    a.f-heading.f-22.link.color-main.mb-20(href= i.link)= i.name

    // Menu
    header.pt-50.pb-50.bg-dark.formats-header.header_2
        .container
            nav.header_menu_2.transparent
                .container.px-xl-0
                    .row.justify-content-between.align-items-baseline
                        .col-md-4.d-flex.justify-content-center
                            .logo-nav.color-white
                                a.color-white.link(href='index.html') DOUBLE SCREEN
                        .col-sm-12.col-xl-4.d-flex.justify-content-center.align-items-center
                            a.link.color-white.f-18.mx-15.border-bottom-yellow(href='formats.html') Форматы
                            a.link.color-white.f-18.mx-15(href='contacts.html') Контакты
            .d-flex.align-items-center.justify-content-center.flex-column
                .logo.color-white.d-block.d-xl-none.text-center.logo_mobile(data-aos-duration='600', data-aos='fade-down', data-aos-delay='100')
                    | DOUBLE SCREEN
    // Format Menu
    nav.navbar-formats
        ul.formats-nav.color-black.list-unstyled.d-flex.bg-white
            for i in formatMenu
                if (i.isActive)
                    li
                        a.active(href= i.link)= i.name
                else
                    li
                        a(href= i.link)= i.name

DS Pug/pug_files/modules/header.html
<div class="topbar"><!-- Mobile Menu--><a class="open_menu color-main bg-light radius_full"><i
        class="fas fa-bars lh-40"></i></a>
    <div class="navigation_mobile bg-light type2"><a class="close_menu color-main"><i class="fas fa-times"></i></a>
        <div class="px-40 pt-60 pb-60 text-center inner">
            <div><a class="f-heading f-22 link color-main mb-20" href="index.html">Домой</a></div>
            <div><a class="f-heading f-22 link color-main mb-20" href="formats.html">Форматы</a></div>
            <div><a class="f-heading f-22 link color-main mb-20" href="contacts.html">Контакты</a></div>
        </div>
    </div><!-- Menu-->
    <header class="pt-50 pb-50 bg-dark formats-header header_2">
        <div class="container">
            <nav class="header_menu_2 transparent">
                <div class="container px-xl-0">
                    <div class="row justify-content-between align-items-baseline">
                        <div class="col-md-4 d-flex justify-content-center">
                            <div class="logo-nav color-white"><a class="color-white link" href="index.html">DOUBLE
                                SCREEN</a></div>
                        </div>
                        <div class="col-sm-12 col-xl-4 d-flex justify-content-center align-items-center"><a
                                class="link color-white f-18 mx-15 border-bottom-yellow" href="formats.html">Форматы</a><a
                                class="link color-white f-18 mx-15" href="contacts.html">Контакты</a></div>
                    </div>
                </div>
            </nav>
            <div class="d-flex align-items-center justify-content-center flex-column">
                <div class="logo color-white d-block d-xl-none text-center logo_mobile" data-aos-duration="600"
                     data-aos="fade-down" data-aos-delay="100">DOUBLE SCREEN
                </div>
            </div>
        </div>
    </header><!-- Format Menu-->
    <nav class="navbar-formats">
        <ul class="formats-nav color-black list-unstyled d-flex bg-white">
            <li><a class="active" href="#instream">Instream</a></li>
            <li><a href="#stories1">Stories 1</a></li>
            <li><a href="#stories2">Stories 2</a></li>
        </ul>
    </nav>
</div>
