Mini_Project/pug_files/contacts.pug
extends layout/main_without_parallax

block variables
    - var pageTitle = 'Minto Contacts'

block content_part1
    .container-contacts
        .map
        .info
            p Super Minto
            p
                span Lorem:
                |  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, iusto?
            p
                span Lipsum:
                |  65468987078453

Mini_Project/build/contacts.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.min.css">
    <title>Minto Contacts</title>
  </head>
  <body>
    <header>
      <div class="div"></div>
      <div class="logo"><a class="logo-link" href="index.html">
          <div class="logo-img"></div>
          <div class="logo-text">super minto</div></a></div>
      <div class="menu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="views.html">Views</a></li>
          <li><a href="contacts.html">Contact Us</a></li>
        </ul>
      </div>
    </header>
    <div class="container-banner">
      <h1>Lorem ipsum dolor sit amet, consectetur adipisicing</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, officia!</p>
    </div>
    <div class="container-contacts">
      <div class="map"></div>
      <div class="info">
        <p>Super Minto</p>
        <p><span>Lorem:</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, iusto?</p>
        <p><span>Lipsum:</span> 65468987078453</p>
      </div>
    </div>
    <footer><span>Copyright 2010 - All rights reserved</span></footer>
    <script src="script.min.js"></script>
  </body>
</html>
