DS Pug - one template/originals/blog_post.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" >
    <title>Double Screen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="i/favicon.png" type="image/x-icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:100,200,300,400,600,500,700,800,900|Source+Sans+Pro:100,200,300,400,500,600,700,800,900&amp;subset=latin"
          rel="stylesheet">
    <!-- Bootstrap 4.3.1 CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Slick 1.8.1 jQuery plugin CSS (Sliders) -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <!-- Fancybox 3 jQuery plugin CSS (Open images and video in popup) -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <!-- AOS 2.3.4 jQuery plugin CSS (Animations) -->
    <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet">
    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!-- Startup 3 CSS (Styles for all blocks) -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- jQuery 3.3.1 -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
</head>
<body>

<!-- Navigation 5 -->

    <!-- Mobile Menu -->
    <a class="open_menu color-main bg-light radius_full"><i class="fas fa-bars lh-40"></i></a>
    <div class="navigation_mobile bg-light type2">
        <a class="close_menu color-main"><i class="fas fa-times"></i></a>
        <div class="px-40 pt-60 pb-60 text-center inner">
            <div><a href="index.html" class="f-heading f-22 link color-main mb-20">Домой</a></div>
            <div><a href="formats.html" class="f-heading f-22 link color-main mb-20">Форматы</a></div>
            <div><a href="contacts.html" class="f-heading f-22 link color-main mb-20">Контакты</a></div>
        </div>
    </div>
    <header class="bg-dark formats-header header_2">
    <nav class="header_menu_2 transparent">
        <div class="container px-xl-0">
            <div class="row justify-content-between align-items-baseline">
                <div class="col-md-4 d-flex justify-content-center">
                    <div class="logo-nav color-white">
                        <a class="color-white link" href="index.html">DOUBLE SCREEN</a>
                    </div>
                </div>
                <div class="col-sm-12 col-xl-4 d-flex justify-content-center align-items-center">
                    <a href="formats.html" class="link color-white f-18 mx-15 border-bottom-transparent">Форматы</a>
                    <a href="contacts.html" class="link color-white f-18 mx-15 border-bottom-transparent">Контакты</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="d-flex align-items-center justify-content-center flex-column">
        <div class="logo color-white d-block d-xl-none text-center logo_mobile"
             data-aos-duration="600"
             data-aos="fade-down"
             data-aos-delay="100">
            <a class="color-white link" href="index.html">DOUBLE SCREEN</a>
        </div>
    </div>
</header>


<section class="pt-75 pb-90 bg-light content_4">
    <div class="container px-xl-0 text-center">
        <div class="row justify-content-center">
            <div class="col-xl-7 col-lg-8 col-md-10 f-28 icons">
                <i class="mx-30 fas fa-code" data-aos-duration="600" data-aos="fade-down" data-aos-delay="0"></i>
                <i class="mx-30 fas fa-heart action-3 f-32" data-aos-duration="600" data-aos="fade-down" data-aos-delay="150"></i>
                <i class="mx-30 far fa-star" data-aos-duration="600" data-aos="fade-down" data-aos-delay="300"></i>
            </div>
            <div class="col-xl-7 col-lg-8 col-md-10" data-aos-duration="600" data-aos="fade-down" data-aos-delay="600">
                <h2 class="mt-45 small">Better Landing for Your Startup</h2>
            </div>
            <div class="mt-30 col-xl-7 col-lg-8 col-md-9 col-sm-10 f-22 color-heading op-7 text-adaptive">
				<span data-aos-duration="600" data-aos="fade-down" data-aos-delay="900">
				We have created a new product that will help designers,
				developers and companies create websites for their <br />
				startups quickly and easily.				</span>
            </div>
        </div>
    </div>
</section>
<!-- Content 11 -->

<section class="pt-100 pb-100 bg-light content_11">
    <div class="container px-xl-0">
        <div class="row" data-aos-duration="600" data-aos="fade-down" data-aos-delay="0">
            <div class="col-lg-1"></div>
            <div class="mb-20 col-lg-9 f-22 text-adaptive">
                A high-quality solution for those who want a beautiful startup website quickly.			</div>
        </div>
        <div class="row" data-aos-duration="600" data-aos="fade-down" data-aos-delay="300">
            <div class="col-lg-1"></div>
            <div class="col-lg-8 color-heading op-7 text-adaptive">
                We have created this demo version in order to show you the structure of Startup Framework. It
                has some of the  components from the full version, 2 great samples (Bootstrap themes) and
                documentation. You can also find 2 images of a Macbook and an iPad, which you can use in your
                project. We hope you will like your first introduction to Startup Framework.
                The most important part of the Startup Framework are the samples or Bootstrap themes and templates. The samples
                consist of a set of few pages you can use «as is» or add new blocks from UI Kit. 			</div>
        </div>
    </div>
</section>
<!-- Content 20 -->

<section class="pt-105 pb-100 bg-light content_20">
    <div class="container px-xl-0">
        <div class="row justify-content-center">
            <div class="col-xl-10 col-lg-11">
                <h2 class="small" data-aos-duration="600" data-aos="fade-down" data-aos-delay="0">Q & A</h2>
                <div class="row">
                    <div class="mt-25 col-lg-10 inner">
                        <div class="pb-50 relative block">
                            <div class="content_20_line"></div>
                            <div class="bg-gray color-heading radius_full w-40 h-40 f-18 medium lh-40 text-center number">1</div>
                            <div class="ml-70 pt-10 block_inner" data-aos-duration="600" data-aos="fade-down" data-aos-delay="300">
                                <div class="f-heading f-18 medium">Что меняется?</div>
                                <div class="mt-20 color-heading text-adaptive">
                                    Ответ кроется в названии. В HPMD Network все рекламные форматы были заточены исключительно под мобильные устройства. В Double Screen мы создаем решения и для мобайла, и для десктопа. Подробнее о наших новых форматах вы можете почитать <a href="formats.html" class="mt-20">здесь</a>. В частности, теперь будет больше видеорекламы, для размещения которой вам не понадобится свой плеер на сайте. <br />
                                    Больше форматов — больше возможностей для монетизации.
                                </div>
                            </div>
                        </div>
                        <div class="pb-50 relative block">
                            <div class="content_20_line"></div>
                            <div class="bg-gray color-heading radius_full w-40 h-40 f-18 medium lh-40 text-center number">2</div>
                            <div class="ml-70 pt-10 block_inner" data-aos-duration="600" data-aos="fade-down" data-aos-delay="300">
                                <div class="f-heading f-18 medium">Почему мы это делаем?</div>
                                <div class="mt-20 color-heading text-adaptive">
                                    <div>
                                        Мы хотим создать нечто большее, чем просто мобильную сеть. Наша цель — сформировать новый подход к медийной рекламе, в котором на первый план выйдет качество контакта пользователя с брендом.<br />
                                        А еще нам нравится изобретать новые вовлекающие форматы. Чем больше экранов, тем больше пространства для креатива.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="pb-50 relative block">
                            <div class="content_20_line"></div>
                            <div class="bg-gray color-heading radius_full w-40 h-40 f-18 medium lh-40 text-center number">3</div>
                            <div class="ml-70 pt-10 block_inner" data-aos-duration="600" data-aos="fade-down" data-aos-delay="300">
                                <div class="f-heading f-18 medium">Что будет со старыми форматами?</div>
                                <div class="mt-20 color-heading text-adaptive">
                                    <div>
                                        Все форматы HPMD Network продолжат работать. Mobile Fullscreen, Mobile Native banner и Mobile Swipe мы будем предлагать рекламодателям в первую очередь.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="relative block">
                            <div class="bg-gray color-heading radius_full w-40 h-40 f-18 medium lh-40 text-center number">4</div>
                            <div class="ml-70 pt-10 block_inner" data-aos-duration="600" data-aos="fade-down" data-aos-delay="300">
                                <div class="f-heading f-18 medium">Что нужно сделать, чтобы подключить новые форматы?</div>
                                <div class="mt-20 color-heading text-adaptive">
                                    <div>
                                        Если вы работаете по Header Bidding, вам необходимо будет установить код для десктопных форматов. Запросить код и подробную инструкцию вы можете по адресу <br />
                                        Остальным ничего делать не нужно — все произойдет само собой.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Footer 4 -->

<footer class="pt-70 pb-40 bg-dark color-white text-center footer_8">
    <div class="footer-wave">
        <svg width="1440px" height="25px" viewBox="0 0 1440 25" preserveAspectRatio="none">
            <g id="f-wave" data-svg-origin="0 0" style="">
                <path fill="white"
                      d="M 0 12.5 q 360 -25 720 0 t 720 0 t 720 0 t 720 0 t 720 0 t 720 0 V 0 H 0 V 12.5"></path>
            </g>
        </svg>
    </div>
    <div class="container px-xl-0">
        <div class="row justify-content-between align-items-baseline">
            <div class="col-md-4 d-flex justify-content-center" data-aos-duration="600" data-aos="fade-down" data-aos-delay="300">
                <div class="d-flex justify-content-start align-items-start flex-column">
                    <a href="#" class="logo link color-white">DOUBLE SCREEN</a>
                    <div class="order-2 order-xl-0" data-aos-duration="600" data-aos="fade-down" data-aos-delay="300">
                        &copy; 2020 Happy Monday Family
                    </div>
                </div>

            </div>
            <div class="col-sm-12 col-xl-4 d-flex justify-content-center align-items-center">
                <a href="formats.html" class="link color-white f-18 mx-15 border-bottom-transparent">Форматы</a>
                <a href="contacts.html" class="link color-white f-18 mx-15 border-bottom-transparent">Контакты</a>
            </div>
        </div>
    </div>
<!--    <div class="container">-->
<!--        <div class="row justify-content-between align-items-center">-->
<!--            <div class="mb-20 col-lg-4 text-xl-left" data-aos-duration="600" data-aos="fade-down" data-aos-delay="300">-->
<!--                <a href="#" class="logo link color-white">DOUBLE SCREEN</a>-->
<!--                <div class="order-2 order-xl-0" data-aos-duration="600" data-aos="fade-down" data-aos-delay="300">-->
<!--                    &copy; 2020 Happy Monday Family-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="col-sm-12 col-xl-4 d-flex justify-content-center align-items-center">-->
<!--                <a href="formats.html" class="link color-white f-18 mx-15 border-bottom-transparent">Форматы</a>-->
<!--                <a href="contacts.html" class="link color-white f-18 mx-15 border-bottom-transparent">Контакты</a>-->
<!--            </div>-->
<!--            <div class="mb-20"></div>-->
<!--            <div class="mb-20 col-lg-3 text-xl-right socials" data-aos-duration="600" data-aos="fade-down"-->
<!--                 data-aos-delay="300">-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
</footer>
<!-- forms alerts -->
<div class="alert alert-success alert-dismissible fixed-top alert-form-success" role="alert">
    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
    Thanks for your message!
</div>
<div class="alert alert-warning alert-dismissible fixed-top alert-form-check-fields" role="alert">
    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
    Please, fill in required fields.
</div>
<div class="alert alert-danger alert-dismissible fixed-top alert-form-error" role="alert">
    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
    An error occurred while sending data :(
</div>

<!-- Bootstrap 4.3.1 JS -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
<!-- Fancybox 3 jQuery plugin JS (Open images and video in popup) -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<!-- Google maps JS API -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyDP6Ex5S03nvKZJZSvGXsEAi3X_tFkua4U"></script>
<!-- Slick 1.8.1 jQuery plugin JS (Sliders) -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<!-- AOS 2.3.4 jQuery plugin JS (Animations) -->
<script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
<!-- Maskedinput jQuery plugin JS (Masks for input fields) -->
<script src="js/jquery.maskedinput.min.js"></script>
<!-- Startup 3 JS (Custom js for all blocks) -->
<script src="js/script.js"></script>
<script src="js/lottie.min.js"></script>

</body>
</html>

DS Pug/pug_files/blog_post.pug
extends layout/page

block variables
    -
        var headerMenu = { formats: 'transparent', contacts: 'transparent' }

    -
        var questions = [{pb: true, question: "Что меняется?", question_num: '1', line: true, answer: "Ответ кроется в названии. В HPMD Network все рекламные форматы были заточены исключительно под мобильные устройства. В Double Screen мы создаем решения и для мобайла, и для десктопа. Подробнее о наших новых форматах вы можете почитать <a href=\"formats.html\" class=\"mt-20\">здесь</a>. В частности, теперь будет больше видеорекламы, для размещения которой вам не понадобится свой плеер на сайте. Больше форматов — больше возможностей для монетизации."},
        {pb: true, question: "Почему мы это делаем?", question_num: '2', line: true, answer: "Мы хотим создать нечто большее, чем просто мобильную сеть. Наша цель — сформировать новый подход к медийной рекламе, в котором на первый план выйдет качество контакта пользователя с брендом. А еще нам нравится изобретать новые вовлекающие форматы. Чем больше экранов, тем больше пространства для креатива."},
        {pb: true, question: "Что будет со старыми форматами?", question_num: '3', line: true, answer: "Все форматы HPMD Network продолжат работать. Mobile Fullscreen, Mobile Native banner и Mobile Swipe мы будем предлагать рекламодателям в первую очередь."},
        {pb: false, question: "Что нужно сделать, чтобы подключить новые форматы?", question_num: '4', line: false, answer: "Если вы работаете по Header Bidding, вам необходимо будет установить код для десктопных форматов. Запросить код и подробную инструкцию вы можете по адресу ИНСТРУКЦИЯ. Остальным ничего делать не нужно — все произойдет само собой."}]

    - var formatMenu = false
    - var topbar = false

block content
    section.pt-75.pb-90.bg-light.content_4
        .container.px-xl-0.text-center
            .row.justify-content-center
                .col-xl-7.col-lg-8.col-md-10.f-28.icons
                    i.mx-30.fas.fa-code(data-aos-duration='600', data-aos='fade-down', data-aos-delay='0')
                    i.mx-30.fas.fa-heart.action-3.f-32(data-aos-duration='600', data-aos='fade-down', data-aos-delay='150')
                    i.mx-30.far.fa-star(data-aos-duration='600', data-aos='fade-down', data-aos-delay='300')
                .col-xl-7.col-lg-8.col-md-10(data-aos-duration='600', data-aos='fade-down', data-aos-delay='600')
                    h2.mt-45.small Better Landing for Your Startup
                .mt-30.col-xl-7.col-lg-8.col-md-9.col-sm-10.f-22.color-heading.op-7.text-adaptive
                    span(data-aos-duration='600', data-aos='fade-down', data-aos-delay='900')
                        | We have created a new product that will help designers,
                        | developers and companies create websites for their
                        br
                        |                startups quickly and easily.

    section.pt-100.pb-100.bg-light.content_11
        .container.px-xl-0
            .row(data-aos-duration='600', data-aos='fade-down', data-aos-delay='0')
                .col-lg-1
                .mb-20.col-lg-9.f-22.text-adaptive
                    | A high-quality solution for those who want a beautiful startup website quickly.
            .row(data-aos-duration='600', data-aos='fade-down', data-aos-delay='300')
                .col-lg-1
                .col-lg-8.color-heading.op-7.text-adaptive
                    | We have created this demo version in order to show you the structure of Startup Framework. It
                    | has some of the  components from the full version, 2 great samples (Bootstrap themes) and
                    | documentation. You can also find 2 images of a Macbook and an iPad, which you can use in your
                    | project. We hope you will like your first introduction to Startup Framework.
                    | The most important part of the Startup Framework are the samples or Bootstrap themes and templates. The samples
                    | consist of a set of few pages you can use «as is» or add new blocks from UI Kit.

    section.pt-105.pb-100.bg-light.content_20
        .container.px-xl-0
            .row.justify-content-center
                .col-xl-10.col-lg-11
                    h2.small(data-aos-duration='600', data-aos='fade-down', data-aos-delay='0') Q & A
                    .row
                        .mt-25.col-lg-10.inner
                            for i in questions
                                div(class= (i.pb) ? "pb-50 relative block" : "relative block")
                                    div(class= (i.line) ? "content_20_line" : " ")
                                    .bg-gray.color-heading.radius_full.w-40.h-40.f-18.medium.lh-40.text-center.number= i.question_num
                                    .ml-70.pt-10.block_inner(data-aos-duration='600', data-aos='fade-down', data-aos-delay='300')
                                        .f-heading.f-18.medium= i.question
                                        .mt-20.color-heading.text-adaptive!= i.answer
