DS Pug/pug_files/index.pug
extends layout/main

mixin format(data)
    section(class='pt-95 pb-90 content_26 ' + data.class)
        .container.px-xl-0
            .row.justify-content-center
                .col-xl-10.col-lg-11
                    div(class="row justify-content-center flex-row" + data.position)
                        .col-md-5.mb-3.mb-md-0
                            div(class='format-part' id= data.animationId data-aos-duration='600', data-aos='fade-down', data-aos-delay='300' )
                        .col-md-1
                        .col-md-5.d-flex.align-items-center
                            .mt-15.inner(data-aos-duration='600', data-aos='fade-down', data-aos-delay='0')
                                h2(class="f-40 text-adaptive color-" + data.titleColor)= data.title
                                .mt-15.mb-20.f-20.color-white.text-adaptive= data.description

                                a.pb-5.a-btn.sm.more.color-white.f-16.border-bottom-yellow(href= data.link)
                                    span.mr-10 Подробнее
                                    i.fas.fa-arrow-right.lh-36.f-14

mixin rule(data)
    .mb-40.col-md-12.col-lg-5.d-flex.align-items-baseline.aos-init.aos-animate(data-aos-duration='600', data-aos='fade-down', data-aos-delay='900')
        .inner
            div(class="rule-icon mb-20 mt-20 " + data.icon)
            .mb-10.f-20.bold.title= data.title
            .color-black.op-7.text-adaptive= data.description

block variables
    -
        var formats = [{class: "bg-blue", position: '', animationId: "story_anim", title: "Story-Ads", titleColor: 'mint', description: "Пространство для ваших историй. \n"+"Любимые форматы из социальных сетей на площадках\n"+" наших партнёров.", link: "formats.html#story"},
                    {class: "bg-purple", position: '-reverse', animationId: "outstream_anim", title: "Out-stream 2.0", titleColor: 'yellow', description: "Свежий взгляд на out-stream.\n" + "Интерактивные форматы, в которых сочетаются видео," + "графика и текст.", link: "formats.html#outstream"},
                    {class: "bg-mint", position: '', animationId: "instream_anim", title: "In-Stream", titleColor: 'blue', description: "Классика видеорекламы.\n" + "Привычные прероллы и мидроллы на лицензионных площадках.", link: "formats.html#instream"}]
    -
        var inventory = [{name: "IndependentMedia", delay: "0"},
                        {name: "Rambler", delay: "150"},
                        {name: "Shkulev", delay: "300"},
                        {name: "SportExpress", delay: "450"},
                        {name: "VGTRK", delay: "600"}]
    -
        var rules = [{title: "Любим пользователей", icon: "rule-1", description: "Для нас красота имеет значение. Мы убеждены, что только качественный контент и безупречный дизайн способны вызвать искренний интерес аудитории."},
                    {title: "Заботимся о бренде", icon: "rule-2", description: "Мы знаем, как важен контекст.\n"+"Поэтому сотрудничаем только с проверенными площадками и размещаем рекламу в безопасном окружении."},
                    {title: "Воплощаем лучшие идеи", icon: "rule-3", description: "Всегда ищем новые решения и тщательно тестируем их, чтобы предлагать рынку только эффективные и актуальные форматы."}]

block content
    section.pt-60.pb-80.bg-light.content_2
        .container.px-xl-0.text-center
            .row.mb-20.px-20.d-flex.justify-content-center
                #bm.col-lg-6.col-md-8.call-to-action-header.px-0
            .row.justify-content-center
                .col-xl-8.col-lg-10(data-aos-duration='600', data-aos='fade-down', data-aos-delay='0')
                    h2
                        | Форматы, с которыми хочется
                        span.gradient-text взаимодействовать
                .col-xl-7.col-lg-9.col-md-10(data-aos-duration='600', data-aos='fade-down', data-aos-delay='300')
                    .mt-35.f-22.medium.color-black.text-adaptive
                        | Мы объединили технологии и креатив на одной платформе, чтобы вывести контакт пользователя с брендом
                        | на новый уровень.
    for i in formats
        +format(i)
    section.pt-80.bg-light.content_28
        .container.px-xl-0.text-center
            .row.justify-content-center
                .col-lg-9(data-aos-duration='600', data-aos='fade-down', data-aos-delay='0')
                    h2.mb-45.small.color-black Прямой доступ к премиальному рекламному инвентарю
            .row.align-items-center.justify-content-center.no-gutters
                for j in inventory
                    .col-md-2.col-sm-4.col-6.mb-30(data-aos-duration='600', data-aos='fade-down', data-aos-delay=j.delay)
                        img(src='i/inventory/' + j.name + '.png', alt='')

    section.pt-50.bg-light.color-black.feature_8
        .container.px-xl-0
            .row
                .col-md-5.col-lg-4.d-flex.align-items-center.aos-init.aos-animate(data-aos-duration='600', data-aos='fade-down', data-aos-delay='600')
                    h2.mb-30.small.aos-init.aos-animate(data-aos-duration='600', data-aos='fade-down', data-aos-delay='0')
                        | Принципы
                        br
                        |                     нашей работы
                .col-md-1.col-lg-1
                .col-md-6.col-lg-7.d-flex.align-items-baseline.aos-init.aos-animate(data-aos-duration='600', data-aos='fade-down', data-aos-delay='900')
                    .row.w-100-percent
                        +rule(rules[0])
                        .col-lg-2
                        +rule(rules[1])
                        +rule(rules[2])
                        .col-lg-2
                        .col-md-12.col-lg-5.d-flex.aos-init.aos-animate.pt-60(data-aos-duration='600', data-aos='fade-down', data-aos-delay='900')
                            .inner
                                .key-idea.aos-init.aos-animate
                                    | Мы верим, что интерактивная реклама может притягивать взгляды.

DS Pug/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Double Screen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="i/favicon.png" type="image/x-icon">
    <!-- Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:100,200,300,400,600,500,700,800,900|Source+Sans+Pro:100,200,300,400,500,600,700,800,900&amp;subset=latin" rel="stylesheet">
    <!-- Bootstrap 4.3.1 CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Slick 1.8.1 jQuery plugin CSS (Sliders)-->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <!-- Fancybox 3 jQuery plugin CSS (Open images and video in popup)-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
    <!-- AOS 2.3.4 jQuery plugin CSS (Animations)-->
    <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet">
    <!-- FontAwesome CSS-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!-- Startup 3 CSS (Styles for all blocks)-->
    <link href="css/style.css" rel="stylesheet">
    <!-- Custom CSS-->
    <link href="css/custom.css" rel="stylesheet">
    <!-- Google Tag Manager-->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
              new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
          j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
          'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-WKSQNPZ');
    </script>
    <!-- End Google Tag Manager-->
    <!-- jQuery 3.3.1-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="js/vanillajs-scrollspy.js"></script>
  </head>
  <body><a class="open_menu color-main bg-light radius_full"><i class="fas fa-bars lh-40"></i></a>
    <div class="navigation_mobile bg-light type2"><a class="close_menu color-main"><i class="fas fa-times"></i></a>
      <div class="px-40 pt-60 pb-60 text-center inner">
        <div><a class="f-heading f-22 link color-main mb-20" href="index.html">Домой</a></div>
        <div><a class="f-heading f-22 link color-main mb-20" href="formats.html">Форматы</a></div>
        <div><a class="f-heading f-22 link color-main mb-20" href="contacts.html">Контакты</a></div>
      </div>
    </div>
    <header class="pt-190 pb-120 bg-dark main-header header_2">
      <nav class="header_menu_2 transparent pb-30">
        <div class="container px-xl-0">
          <div class="row justify-content-between align-items-baseline">
            <div class="col-md-4 d-flex justify-content-center" data-aos-duration="600" data-aos="fade-down" data-aos-delay="900">
              <div class="logo-nav color-white">DOUBLE SCREEN</div>
            </div>
            <div class="col-sm-12 col-xl-4 d-flex justify-content-center align-items-center" data-aos-duration="600" data-aos="fade-down" data-aos-delay="900"><a class="link color-white f-18 mx-15" href="formats.html">Форматы</a><a class="link color-white f-18 mx-15" href="contacts.html">Контакты</a></div>
          </div>
        </div>
      </nav>
      <div class="container">
        <div class="d-flex align-items-center justify-content-center flex-column">
          <div class="mb-3 mt-5 logo color-white d-block d-xl-none text-center logo_mobile" data-aos-duration="600" data-aos="fade-down" data-aos-delay="100">DOUBLE SCREEN</div>
          <h1 class="big text-center color-white w-100-percent" data-aos-duration="600" data-aos="fade-down" data-aos-delay="200">Получите максимум<br>                от вашего видео</h1>
          <div class="mw-620 mx-auto mt-35 f-22 color-white text-center w-100-percent br-hide"><span data-aos-duration="600" data-aos="fade-down" data-aos-delay="300">Интерактивная реклама с фокусом<br> на вовлеченность аудитории</span></div><span data-aos-duration="500" data-aos="fade-down" data-aos-delay="500"><a class="mt-50 btn lg action-2" href="#contact_form">Связаться с нами</a></span>
        </div>
      </div>
      <div class="header-wave">
        <svg width="1440px" height="25px" viewBox="0 0 1440 25" preserveAspectRatio="none">
          <g id="h-wave" data-svg-origin="0 0">
            <path fill="white" d="M 0 12.5 q 360 -25 720 0 t 720 0 t 720 0 t 720 0 t 720 0 t 720 0 V 0 H 0 V 12.5"></path>
          </g>
        </svg>
      </div>
    </header>
    <section class="pt-60 pb-80 bg-light content_2">
      <div class="container px-xl-0 text-center">
        <div class="row mb-20 px-20 d-flex justify-content-center">
          <div class="col-lg-6 col-md-8 call-to-action-header px-0" id="bm"></div>
        </div>
        <div class="row justify-content-center">
          <div class="col-xl-8 col-lg-10" data-aos-duration="600" data-aos="fade-down" data-aos-delay="0">
            <h2>Форматы, с которыми хочется<span class="gradient-text">взаимодействовать</span></h2>
          </div>
          <div class="col-xl-7 col-lg-9 col-md-10" data-aos-duration="600" data-aos="fade-down" data-aos-delay="300">
            <div class="mt-35 f-22 medium color-black text-adaptive">
              Мы объединили технологии и креатив на одной платформе, чтобы вывести контакт пользователя с брендом
              на новый уровень.
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="pt-95 pb-90 content_26 bg-blue">
      <div class="container px-xl-0">
        <div class="row justify-content-center">
          <div class="col-xl-10 col-lg-11">
            <div class="row justify-content-center flex-row">
              <div class="col-md-5 mb-3 mb-md-0">
                <div class="format-part" id="story_anim" data-aos-duration="600" data-aos="fade-down" data-aos-delay="300"></div>
              </div>
              <div class="col-md-1"></div>
              <div class="col-md-5 d-flex align-items-center">
                <div class="mt-15 inner" data-aos-duration="600" data-aos="fade-down" data-aos-delay="0">
                  <h2 class="f-40 text-adaptive color-mint">Story-Ads</h2>
                  <div class="mt-15 mb-20 f-20 color-white text-adaptive">Пространство для ваших историй. 
Любимые форматы из социальных сетей на площадках
 наших партнёров.</div><a class="pb-5 a-btn sm more color-white f-16 border-bottom-yellow" href="formats.html#story"><span class="mr-10">Подробнее</span><i class="fas fa-arrow-right lh-36 f-14"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="pt-95 pb-90 content_26 bg-purple">
      <div class="container px-xl-0">
        <div class="row justify-content-center">
          <div class="col-xl-10 col-lg-11">
            <div class="row justify-content-center flex-row-reverse">
              <div class="col-md-5 mb-3 mb-md-0">
                <div class="format-part" id="outstream_anim" data-aos-duration="600" data-aos="fade-down" data-aos-delay="300"></div>
              </div>
              <div class="col-md-1"></div>
              <div class="col-md-5 d-flex align-items-center">
                <div class="mt-15 inner" data-aos-duration="600" data-aos="fade-down" data-aos-delay="0">
                  <h2 class="f-40 text-adaptive color-yellow">Out-stream 2.0</h2>
                  <div class="mt-15 mb-20 f-20 color-white text-adaptive">Свежий взгляд на out-stream.
Интерактивные форматы, в которых сочетаются видео,графика и текст.</div><a class="pb-5 a-btn sm more color-white f-16 border-bottom-yellow" href="formats.html#outstream"><span class="mr-10">Подробнее</span><i class="fas fa-arrow-right lh-36 f-14"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="pt-95 pb-90 content_26 bg-mint">
      <div class="container px-xl-0">
        <div class="row justify-content-center">
          <div class="col-xl-10 col-lg-11">
            <div class="row justify-content-center flex-row">
              <div class="col-md-5 mb-3 mb-md-0">
                <div class="format-part" id="instream_anim" data-aos-duration="600" data-aos="fade-down" data-aos-delay="300"></div>
              </div>
              <div class="col-md-1"></div>
              <div class="col-md-5 d-flex align-items-center">
                <div class="mt-15 inner" data-aos-duration="600" data-aos="fade-down" data-aos-delay="0">
                  <h2 class="f-40 text-adaptive color-blue">In-Stream</h2>
                  <div class="mt-15 mb-20 f-20 color-white text-adaptive">Классика видеорекламы.
Привычные прероллы и мидроллы на лицензионных площадках.</div><a class="pb-5 a-btn sm more color-white f-16 border-bottom-yellow" href="formats.html#instream"><span class="mr-10">Подробнее</span><i class="fas fa-arrow-right lh-36 f-14"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="pt-80 bg-light content_28">
      <div class="container px-xl-0 text-center">
        <div class="row justify-content-center">
          <div class="col-lg-9" data-aos-duration="600" data-aos="fade-down" data-aos-delay="0">
            <h2 class="mb-45 small color-black">Прямой доступ к премиальному рекламному инвентарю</h2>
          </div>
        </div>
        <div class="row align-items-center justify-content-center no-gutters">
          <div class="col-md-2 col-sm-4 col-6 mb-30" data-aos-duration="600" data-aos="fade-down" data-aos-delay="0"><img src="i/inventory/IndependentMedia.png" alt=""></div>
          <div class="col-md-2 col-sm-4 col-6 mb-30" data-aos-duration="600" data-aos="fade-down" data-aos-delay="150"><img src="i/inventory/Rambler.png" alt=""></div>
          <div class="col-md-2 col-sm-4 col-6 mb-30" data-aos-duration="600" data-aos="fade-down" data-aos-delay="300"><img src="i/inventory/Shkulev.png" alt=""></div>
          <div class="col-md-2 col-sm-4 col-6 mb-30" data-aos-duration="600" data-aos="fade-down" data-aos-delay="450"><img src="i/inventory/SportExpress.png" alt=""></div>
          <div class="col-md-2 col-sm-4 col-6 mb-30" data-aos-duration="600" data-aos="fade-down" data-aos-delay="600"><img src="i/inventory/VGTRK.png" alt=""></div>
        </div>
      </div>
    </section>
    <section class="pt-50 bg-light color-black feature_8">
      <div class="container px-xl-0">
        <div class="row">
          <div class="col-md-5 col-lg-4 d-flex align-items-center aos-init aos-animate" data-aos-duration="600" data-aos="fade-down" data-aos-delay="600">
            <h2 class="mb-30 small aos-init aos-animate" data-aos-duration="600" data-aos="fade-down" data-aos-delay="0">Принципы<br>                    нашей работы</h2>
          </div>
          <div class="col-md-1 col-lg-1"></div>
          <div class="col-md-6 col-lg-7 d-flex align-items-baseline aos-init aos-animate" data-aos-duration="600" data-aos="fade-down" data-aos-delay="900">
            <div class="row w-100-percent">
              <div class="mb-40 col-md-12 col-lg-5 d-flex align-items-baseline aos-init aos-animate" data-aos-duration="600" data-aos="fade-down" data-aos-delay="900">
                <div class="inner">
                  <div class="rule-icon mb-20 mt-20 rule-1"></div>
                  <div class="mb-10 f-20 bold title">Любим пользователей</div>
                  <div class="color-black op-7 text-adaptive">Для нас красота имеет значение. Мы убеждены, что только качественный контент и безупречный дизайн способны вызвать искренний интерес аудитории.</div>
                </div>
              </div>
              <div class="col-lg-2"></div>
              <div class="mb-40 col-md-12 col-lg-5 d-flex align-items-baseline aos-init aos-animate" data-aos-duration="600" data-aos="fade-down" data-aos-delay="900">
                <div class="inner">
                  <div class="rule-icon mb-20 mt-20 rule-2"></div>
                  <div class="mb-10 f-20 bold title">Заботимся о бренде</div>
                  <div class="color-black op-7 text-adaptive">Мы знаем, как важен контекст.
Поэтому сотрудничаем только с проверенными площадками и размещаем рекламу в безопасном окружении.</div>
                </div>
              </div>
              <div class="mb-40 col-md-12 col-lg-5 d-flex align-items-baseline aos-init aos-animate" data-aos-duration="600" data-aos="fade-down" data-aos-delay="900">
                <div class="inner">
                  <div class="rule-icon mb-20 mt-20 rule-3"></div>
                  <div class="mb-10 f-20 bold title">Воплощаем лучшие идеи</div>
                  <div class="color-black op-7 text-adaptive">Всегда ищем новые решения и тщательно тестируем их, чтобы предлагать рынку только эффективные и актуальные форматы.</div>
                </div>
              </div>
              <div class="col-lg-2"></div>
              <div class="col-md-12 col-lg-5 d-flex aos-init aos-animate pt-60" data-aos-duration="600" data-aos="fade-down" data-aos-delay="900">
                <div class="inner">
                  <div class="key-idea aos-init aos-animate">Мы верим, что интерактивная реклама может притягивать взгляды.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="pt-70 pb-40 bg-dark color-white text-center footer_8">
      <div class="footer-wave">
        <svg width="1440px" height="25px" viewBox="0 0 1440 25" preserveAspectRatio="none">
          <g id="f-wave" data-svg-origin="0 0">
            <path fill="white" d="M 0 12.5 q 360 -25 720 0 t 720 0 t 720 0 t 720 0 t 720 0 t 720 0 V 0 H 0 V 12.5"></path>
          </g>
        </svg>
      </div>
      <div class="container">
        <div class="row justify-content-between align-items-center">
          <div class="mb-20 col-lg-3 text-xl-left" data-aos-duration="600" data-aos="fade-down" data-aos-delay="300"><a class="logo link color-white" href="#">DOUBLE SCREEN</a></div>
          <div class="mb-20"></div>
          <div class="mb-20 col-lg-3 text-xl-right socials" data-aos-duration="600" data-aos="fade-down" data-aos-delay="300"></div>
        </div>
      </div>
    </footer>
    <!-- Bootstrap 4.3.1 JS-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <!-- Fancybox 3 jQuery plugin JS (Open images and video in popup)-->
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <!-- Google maps JS API-->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3&amp;key=AIzaSyDP6Ex5S03nvKZJZSvGXsEAi3X_tFkua4U"></script>
    <!-- Slick 1.8.1 jQuery plugin JS (Sliders)-->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <!-- AOS 2.3.4 jQuery plugin JS (Animations)-->
    <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
    <!-- Maskedinput jQuery plugin JS (Masks for input fields)-->
    <script src="js/jquery.maskedinput.min.js"></script>
    <!-- Startup 3 JS (Custom js for all blocks)-->
    <script src="js/script.js"></script>
    <script src="js/lottie.min.js"></script>
  </body>
</html>
